"[
    {
        ""amtUsersId"": 185,
        ""displayName"": ""ANDERSON MORENO 185 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 524,
        ""displayName"": ""ANDRES LEE 524 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 2785,
        ""displayName"": ""Anu Mathew"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 2031,
        ""displayName"": ""BRAIN CHAVEZ 2031 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 20095,
        ""displayName"": ""BRENDON HEBERT 20095 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1811,
        ""displayName"": ""BRENTON CAMACHO 1811 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 385,
        ""displayName"": ""CARMELO WU 385 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 2737,
        ""displayName"": ""CHANCE KOCH 2737 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 2139,
        ""displayName"": ""CHONG JACOBSON 2139 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 500,
        ""displayName"": ""COURTNEY MCDOWELL 500 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 683,
        ""displayName"": ""DANILO STEVENS 683 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1511,
        ""displayName"": ""DREW SAWYER 1511 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1813,
        ""displayName"": ""EDGAR ROWE 1813 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 2578,
        ""displayName"": ""EDWIN MARQUEZ 2578 EM COACH"",
        ""emVendorId"": 6
    },
    {
        ""amtUsersId"": 2257,
        ""displayName"": ""ELOY HOWE 2257 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 367,
        ""displayName"": ""ELTON VAZQUEZ 367 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1798,
        ""displayName"": ""EMERY CARSON 1798 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 718,
        ""displayName"": ""ENRIQUE HEBERT 718 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1791,
        ""displayName"": ""EZRA WEEKS 1791 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 552,
        ""displayName"": ""FLOYD MCLEAN 552 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1795,
        ""displayName"": ""FRANKIE CISNEROS 1795 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1797,
        ""displayName"": ""FRANKLIN BROCK 1797 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 682,
        ""displayName"": ""GENARO BUCKLEY 682 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 2707,
        ""displayName"": ""GEOFFREY MARSH 2707 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1818,
        ""displayName"": ""GEORGE HARRINGTON 1818 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 493,
        ""displayName"": ""GERMAN AYALA 493 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 2744,
        ""displayName"": ""GORDON SCHWARTZ 2744 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 2283,
        ""displayName"": ""GREG LINDSEY 2283 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1148,
        ""displayName"": ""HARRIS ROBINSON 1148 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 2694,
        ""displayName"": ""HARVEY MONTGOMERY 2694 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 2160,
        ""displayName"": ""HAYDEN COLE 2160 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1317,
        ""displayName"": ""HECTOR HOOPER 1317 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 2314,
        ""displayName"": ""HERSCHEL CARROLL 2314 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 2163,
        ""displayName"": ""HOYT BLACKWELL 2163 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 490,
        ""displayName"": ""HUGO MOYER 490 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 58,
        ""displayName"": ""HUMBERTO BONILLA 58 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1149,
        ""displayName"": ""HUMBERTO WHITAKER 1149 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1328,
        ""displayName"": ""JARRED HUGHES 1328 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1815,
        ""displayName"": ""JERROLD RICHARDSON 1815 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 104,
        ""displayName"": ""JIMMIE WHITE 104 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 406,
        ""displayName"": ""JOESPH CARPENTER 406 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 713,
        ""displayName"": ""JULIO MCCONNELL 713 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 383,
        ""displayName"": ""KARL LYNN 383 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1479,
        ""displayName"": ""KELVIN JACKSON 1479 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1812,
        ""displayName"": ""KENDRICK VELEZ 1812 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 815,
        ""displayName"": ""LANDON BOWEN 815 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 862,
        ""displayName"": ""LANNY GRIFFITH 862 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 2032,
        ""displayName"": ""LEONARD PHAM 2032 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 376,
        ""displayName"": ""LUCIEN ROGERS 376 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 246,
        ""displayName"": ""MAC NORMAN 246 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 448,
        ""displayName"": ""MARCELO HAWKINS 448 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1234,
        ""displayName"": ""MICKEY HICKMAN 1234 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1796,
        ""displayName"": ""MITCHEL ANDREWS 1796 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 900,
        ""displayName"": ""MONTY DAVENPORT 900 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1794,
        ""displayName"": ""MOSE GLENN 1794 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1861,
        ""displayName"": ""MOSES COLEMAN 1861 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1814,
        ""displayName"": ""NOAH TATE 1814 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 271,
        ""displayName"": ""ORVILLE MURPHY 271 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 964,
        ""displayName"": ""PARIS MURRAY 964 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1335,
        ""displayName"": ""PORFIRIO BURGESS 1335 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1379,
        ""displayName"": ""RAPHAEL SANTANA 1379 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 2647,
        ""displayName"": ""REED GOLDEN 2647 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 2317,
        ""displayName"": ""RICHARD ALLISON 2317 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 165,
        ""displayName"": ""RILEY RICHARDS 165 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1793,
        ""displayName"": ""ROD FRITZ 1793 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 103,
        ""displayName"": ""RODRIGO MAHONEY 103 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1917,
        ""displayName"": ""RONALD ROJAS 1917 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 701,
        ""displayName"": ""SAL DUFFY 701 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 501,
        ""displayName"": ""SAM FARLEY 501 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 866,
        ""displayName"": ""SAMMY WILCOX 866 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 872,
        ""displayName"": ""SAUL LUNA 872 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 2150,
        ""displayName"": ""SHAYNE CANNON 2150 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 825,
        ""displayName"": ""SHAYNE DAVIS 825 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1817,
        ""displayName"": ""SHELTON FLEMING 1817 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 387,
        ""displayName"": ""STEWART GARDNER 387 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 2786,
        ""displayName"": ""SaiKishore Konne"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 2782,
        ""displayName"": ""TEST OOR ADMIN"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1597,
        ""displayName"": ""THEODORE MULLEN 1597 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 555,
        ""displayName"": ""TIM LESTER 555 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1792,
        ""displayName"": ""VAN SOLIS 1792 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 2602,
        ""displayName"": ""WALTON CLARK 2602 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1843,
        ""displayName"": ""WARNER JENSEN 1843 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1596,
        ""displayName"": ""WARNER MULLINS 1596 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 2627,
        ""displayName"": ""WILEY BOOTH 2627 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 1819,
        ""displayName"": ""WILFORD MADDEN 1819 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 2537,
        ""displayName"": ""YONG BLAKE 2537 AM"",
        ""emVendorId"": 0
    },
    {
        ""amtUsersId"": 2811,
        ""displayName"": null,
        ""emVendorId"": 4
    }
]"
